wiasoe.o: wiasoe.c /usr/include/linux/config.h \
 /usr/include/linux/autoconf.h /usr/include/linux/module.h \
 /usr/include/asm/atomic.h /usr/include/linux/version.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/linux/sched.h /usr/include/asm/param.h \
 /usr/include/linux/binfmts.h /usr/include/linux/ptrace.h \
 /usr/include/asm/ptrace.h /usr/include/linux/capability.h \
 /usr/include/linux/types.h /usr/include/linux/posix_types.h \
 /usr/include/linux/stddef.h /usr/include/asm/posix_types.h \
 /usr/include/asm/types.h /usr/include/linux/personality.h \
 /usr/include/linux/linkage.h /usr/include/linux/tasks.h \
 /usr/include/linux/kernel.h \
 /usr/lib/gcc-lib/i386-linux/2.95.2/include/stdarg.h \
 /usr/include/linux/times.h /usr/include/linux/timex.h \
 /usr/include/asm/timex.h /usr/include/asm/msr.h \
 /usr/include/linux/time.h /usr/include/asm/system.h \
 /usr/include/asm/segment.h /usr/include/asm/semaphore.h \
 /usr/include/asm/spinlock.h /usr/include/asm/page.h \
 /usr/include/asm/page_offset.h /usr/include/linux/smp.h \
 /usr/include/linux/tty.h /usr/include/linux/fs.h \
 /usr/include/linux/limits.h /usr/include/linux/wait.h \
 /usr/include/linux/vfs.h /usr/include/asm/statfs.h \
 /usr/include/linux/net.h /usr/include/linux/socket.h \
 /usr/include/asm/socket.h /usr/include/asm/sockios.h \
 /usr/include/linux/sockios.h /usr/include/linux/uio.h \
 /usr/include/linux/kdev_t.h /usr/include/linux/ioctl.h \
 /usr/include/asm/ioctl.h /usr/include/linux/list.h \
 /usr/include/linux/dcache.h /usr/include/linux/stat.h \
 /usr/include/asm/stat.h /usr/include/linux/bitops.h \
 /usr/include/asm/bitops.h /usr/include/asm/cache.h \
 /usr/include/asm/byteorder.h \
 /usr/include/linux/byteorder/little_endian.h \
 /usr/include/linux/byteorder/swab.h \
 /usr/include/linux/byteorder/generic.h /usr/include/linux/pipe_fs_i.h \
 /usr/include/linux/minix_fs_i.h /usr/include/linux/ext2_fs_i.h \
 /usr/include/linux/hpfs_fs_i.h /usr/include/linux/ntfs_fs_i.h \
 /usr/include/linux/msdos_fs_i.h /usr/include/linux/umsdos_fs_i.h \
 /usr/include/linux/iso_fs_i.h /usr/include/linux/nfs_fs_i.h \
 /usr/include/linux/nfs.h /usr/include/linux/sunrpc/msg_prot.h \
 /usr/include/linux/sysv_fs_i.h /usr/include/linux/affs_fs_i.h \
 /usr/include/linux/a.out.h /usr/include/asm/a.out.h \
 /usr/include/linux/ufs_fs_i.h /usr/include/linux/efs_fs_i.h \
 /usr/include/linux/coda_fs_i.h /usr/include/linux/coda.h \
 /usr/include/linux/romfs_fs_i.h /usr/include/linux/smb_fs_i.h \
 /usr/include/linux/hfs_fs_i.h /usr/include/linux/adfs_fs_i.h \
 /usr/include/linux/qnx4_fs_i.h /usr/include/linux/qnxtypes.h \
 /usr/include/linux/usbdev_fs_i.h /usr/include/linux/quota.h \
 /usr/include/linux/mount.h /usr/include/linux/fcntl.h \
 /usr/include/asm/fcntl.h /usr/include/linux/minix_fs_sb.h \
 /usr/include/linux/ext2_fs_sb.h /usr/include/linux/hpfs_fs_sb.h \
 /usr/include/linux/ntfs_fs_sb.h /usr/include/linux/msdos_fs_sb.h \
 /usr/include/linux/fat_cvf.h /usr/include/linux/iso_fs_sb.h \
 /usr/include/linux/nfs_fs_sb.h /usr/include/linux/in.h \
 /usr/include/linux/sysv_fs_sb.h /usr/include/linux/affs_fs_sb.h \
 /usr/include/linux/ufs_fs_sb.h /usr/include/linux/ufs_fs.h \
 /usr/include/linux/efs_fs_sb.h /usr/include/linux/romfs_fs_sb.h \
 /usr/include/linux/smb_fs_sb.h /usr/include/linux/smb.h \
 /usr/include/linux/hfs_fs_sb.h /usr/include/linux/adfs_fs_sb.h \
 /usr/include/linux/qnx4_fs_sb.h /usr/include/linux/qnx4_fs.h \
 /usr/include/linux/usbdev_fs_sb.h /usr/include/linux/major.h \
 /usr/include/linux/termios.h /usr/include/asm/termios.h \
 /usr/include/asm/termbits.h /usr/include/asm/ioctls.h \
 /usr/include/linux/tqueue.h /usr/include/linux/tty_driver.h \
 /usr/include/linux/tty_ldisc.h /usr/include/linux/serialP.h \
 /usr/include/linux/sem.h /usr/include/linux/ipc.h \
 /usr/include/linux/signal.h /usr/include/asm/signal.h \
 /usr/include/asm/sigcontext.h /usr/include/asm/siginfo.h \
 /usr/include/linux/string.h /usr/include/asm/string.h \
 /usr/include/linux/securebits.h /usr/include/linux/param.h \
 /usr/include/linux/resource.h /usr/include/asm/resource.h \
 /usr/include/linux/timer.h /usr/include/asm/processor.h \
 /usr/include/asm/vm86.h /usr/include/asm/math_emu.h \
 /usr/include/asm/current.h /usr/include/linux/interrupt.h \
 /usr/include/asm/hardirq.h /usr/include/asm/softirq.h \
 /usr/include/linux/tty_flip.h /usr/include/linux/mm.h \
 /usr/include/linux/init.h /usr/include/linux/notifier.h \
 /usr/include/asm/uaccess.h /usr/include/linux/netdevice.h \
 /usr/include/linux/if.h /usr/include/linux/if_ether.h \
 /usr/include/linux/if_packet.h /usr/include/linux/skbuff.h \
 /usr/include/linux/malloc.h /usr/include/linux/slab.h \
 /usr/include/linux/devpts_fs.h /usr/include/linux/ppp_defs.h \
 ../include/wias.h
