#
# Makefile.
# Sistemas Operativos.
# Grupo MRM
#

CFLAGS=-Wall -O2 -g -DHAVE_UNIX
CC=gcc

all: tp1
tp1:
	$(CC) $(CFLAGS) -c cola.c -o cola.o
	$(CC) $(CFLAGS) -c main.c -o main.o
	$(CC) $(CFLAGS) -c archivo.c -o archivo.o
	$(CC) $(CFLAGS) -c estad.c -o estad.o
	$(CC) $(CFLAGS) -c proc.c -o proc.o
	$(CC) $(CFLAGS) -c metric.c -o metric.o
	$(CC) $(CFLAGS) -c interfaz.c -o interfaz.o
	$(CC) $(CFLAGS) archivo.o main.o cola.o estad.o proc.o metric.o interfaz.o -o tp1

clean:
	rm -f cola.o main.o archivo.o estad.o proc.o metric.o interfaz.o tp1
