AC_INIT(gbnserver)

AM_CONFIG_HEADER(config.h)
AM_INIT_AUTOMAKE(gbatnav, 0.99.0)
AM_MAINTAINER_MODE
AM_ACLOCAL_INCLUDE(macros)
GNOME_INIT

AC_ISC_POSIX
AC_PROG_CC
AC_STDC_HEADERS
AC_ARG_PROGRAM
AM_PROG_LIBTOOL

GNOME_COMPILE_WARNINGS

GNOME_X_CHECKS

ALL_LINGUAS="es"
AM_GNU_GETTEXT

AC_SUBST(CFLAGS)
AC_SUBST(CPPFLAGS)
AC_SUBST(LDFLAGS)

gnome_cv_use_gnome=yes

AC_OUTPUT([
Makefile
po/Makefile.in
macros/Makefile
gbnserver/Makefile
gbnclient/Makefile
gbnclient/pixmaps/Makefile
gbnrobot/Makefile
intl/Makefile
stamp.h],[sed -e "/POTFILES =/r po/POTFILES" po/Makefile.in > po/Makefile])
