#
# Makefile.
#

CFLAGS=-Wall -O2 -g -DDEBUG -I../include
OBJS= main.o wias.o options.o
OBJS_STATS= wias.o options.o wstats.o
TARGET= wias
TARGET_STATS= wstats
CC=gcc
LDFLAGS=

all: $(TARGET) $(TARGET_STATS)
$(TARGET): $(OBJS)
	$(CC) -o  $@ $(OBJS) $(LDFLAGS)

$(TARGET_STATS): $(OBJS_STATS)
	$(CC) -o $@ $(OBJS_STATS) $(LDFLAGS)

clean:
	rm -f $(OBJS) $(TARGET) $(TARGET_STATS) $(OBJS_STATS)
