/* XPM */
static char * teg_icono_xpm[] = {
"48 48 256 2",
"  	c None",
". 	c #522E2E",
"+ 	c #825E4E",
"@ 	c #9E8A6E",
"# 	c #BEAA7E",
"$ 	c #D2C692",
"% 	c #E2DA9E",
"& 	c #F2EAAA",
"* 	c #7A5648",
"= 	c #FAF2AE",
"- 	c #967E66",
"; 	c #724E44",
"> 	c #FAF6B2",
", 	c #B6A67A",
"' 	c #6A463E",
") 	c #8E725D",
"! 	c #C6B286",
"~ 	c #BE8E6E",
"{ 	c #FEFAB6",
"] 	c #66423B",
"^ 	c #DACE9A",
"/ 	c #B69E76",
"( 	c #D6B686",
"_ 	c #966652",
": 	c #EAE2A6",
"< 	c #623E36",
"[ 	c #AA9A76",
"} 	c #866A58",
"| 	c #FEFEB6",
"1 	c #9A725A",
"2 	c #AE7E66",
"3 	c #D6AA82",
"4 	c #E2CE9A",
"5 	c #D6BA8A",
"6 	c #B68E6E",
"7 	c #5A362E",
"8 	c #C29672",
"9 	c #E6C696",
"0 	c #D2BE8A",
"a 	c #CEA67C",
"b 	c #AE9271",
"c 	c #8E5E4A",
"d 	c #825244",
"e 	c #E2D29C",
"f 	c #D2AA82",
"g 	c #F2DAA6",
"h 	c #825646",
"i 	c #AA765E",
"j 	c #D29A76",
"k 	c #F6EEAA",
"l 	c #DEC696",
"m 	c #A27E62",
"n 	c #D6BE8E",
"o 	c #A28A6E",
"p 	c #F2E2A6",
"q 	c #966E57",
"r 	c #623A35",
"s 	c #C6B68A",
"t 	c #82624E",
"u 	c #EAD29B",
"v 	c #C2A27A",
"w 	c #E6DAA2",
"x 	c #9E7A5E",
"y 	c #CAB688",
"z 	c #B29A76",
"A 	c #AA8A6A",
"B 	c #DEC28F",
"C 	c #8A6A52",
"D 	c #FEF6B2",
"E 	c #5E3A32",
"F 	c #CAAA7E",
"G 	c #EADEA3",
"H 	c #72463E",
"I 	c #BE9A76",
"J 	c #A2725A",
"K 	c #F2E6A6",
"L 	c #7E4E42",
"M 	c #865649",
"N 	c #5A3232",
"O 	c #BA9672",
"P 	c #A68266",
"Q 	c #AE826A",
"R 	c #FAEEAE",
"S 	c #92765E",
"T 	c #5E3632",
"U 	c #725242",
"V 	c #866250",
"W 	c #9A8266",
"X 	c #EAD69A",
"Y 	c #C2AA82",
"Z 	c #D6C28E",
"` 	c #AA8E6E",
" .	c #CABA8A",
"..	c #DAB286",
"+.	c #EEE6A9",
"@.	c #663E37",
"#.	c #F6EAAA",
"$.	c #DAD29A",
"%.	c #BA9A76",
"&.	c #9E6A56",
"*.	c #F2D6A2",
"=.	c #8E624F",
"-.	c #8E6E56",
";.	c #8A5E4C",
">.	c #BEA27A",
",.	c #52322E",
"'.	c #E6D69F",
").	c #865A4A",
"!.	c #B28E6E",
"~.	c #BE926F",
"{.	c #AA9676",
"].	c #DECA96",
"^.	c #EACE99",
"/.	c #9A6E56",
"(.	c #B28266",
"_.	c #F6E6A9",
":.	c #86664E",
"<.	c #CEB282",
"[.	c #DEAA82",
"}.	c #CAA27A",
"|.	c #EEDA9E",
"1.	c #966A56",
"2.	c #C6AE81",
"3.	c #FEFEBA",
"4.	c #D6CA98",
"5.	c #A2866A",
"6.	c #7A4E42",
"7.	c #D2B686",
"8.	c #E2B68A",
"9.	c #E6CA95",
"0.	c #C29E7A",
"a.	c #B29674",
"b.	c #7E5A4A",
"c.	c #6E4A3F",
"d.	c #D2C292",
"e.	c #724A3E",
"f.	c #EEDE9E",
"g.	c #9E7E62",
"h.	c #6A423A",
"i.	c #926A52",
"j.	c #C69A76",
"k.	c #7A5242",
"l.	c #D2BA86",
"m.	c #EEE2A2",
"n.	c #BAA680",
"o.	c #AE8E69",
"p.	c #F6F2B2",
"q.	c #563232",
"r.	c #9E866A",
"s.	c #EADAA6",
"t.	c #825A49",
"u.	c #FEF6B6",
"v.	c #F2E6AA",
"w.	c #926252",
"x.	c #967A66",
"y.	c #8A6651",
"z.	c #9A6654",
"A.	c #EEE2A6",
"B.	c #BEA67D",
"C.	c #D6AE84",
"D.	c #BA9272",
"E.	c #CEAE82",
"F.	c #F2DEA2",
"G.	c #CE9E7A",
"H.	c #C2A67C",
"I.	c #A6765A",
"J.	c #AA8666",
"K.	c #DEB68A",
"L.	c #B28666",
"M.	c #E6D296",
"N.	c #9E8266",
"O.	c #6A3E38",
"P.	c #A68664",
"Q.	c #FAF6B6",
"R.	c #563632",
"S.	c #F2EEB2",
"T.	c #EAD69E",
"U.	c #EEDEA2",
"V.	c #C29276",
"W.	c #764E42",
"X.	c #DABA8C",
"Y.	c #EADA9E",
"Z.	c #AE8A68",
"`.	c #56322E",
" +	c #FAF2B2",
".+	c #5A3632",
"++	c #F6EEAE",
"@+	c #EED69E",
"#+	c #C6967A",
"$+	c #E6D29E",
"%+	c #E2DEA2",
"&+	c #9A765A",
"*+	c #AE7A62",
"=+	c #765242",
"-+	c #F6EAAE",
";+	c #F6E2A6",
">+	c #DAC292",
",+	c #CEBA8A",
"'+	c #DED29B",
")+	c #D6C692",
"!+	c #DABE8D",
"~+	c #8E6A56",
"{+	c #8A5A4A",
"]+	c #DECE97",
"^+	c #B2926E",
"/+	c #663A36",
"(+	c #EED29A",
"_+	c #E2C292",
":+	c #E2CA96",
"<+	c #EACA92",
"[+	c #CEBE92",
"}+	c #8E5E52",
"|+	c #826256",
"1+	c #AE8E6E",
"2+	c #825A4E",
"3+	c #F6DEAA",
"4+	c #A6866A",
"5+	c #EADAA2",
"6+	c #DABE92",
"7+	c #7E5646",
"8+	c #C28E6E",
"9+	c #BA9E76",
"0+	c #E6CE98",
"a+	c #D2A67A",
"b+	c #865246",
"c+	c #E2C692",
"d+	c #CEB68A",
"e+	c #C29A76",
"f+	c #96765E",
"g+	c #C6AA7E",
"h+	c #926E56",
"i+	c #9E6E5A",
"j+	c #764A40",
"k+	c #5E3A36",
"l+	c #5E3636",
"m+	c #765246",
"n+	c #562E32",
"o+	c #6E463E",
"p+	c #BA8E6E",
"q+	c #EAC696",
"r+	c #925E4E",
"s+	c #A68A6E",
"t+	c #76463E",
"u+	c #A6725A",
"v+	c #9A6A56",
"w+	c #D2AE82",
"x+	c #AE866A",
"y+	c #CEBA8E",
"z+	c #966656",
"A+	c #9E7A62",
"B+	c #EEE2AA",
"C+	c #EEDEA6",
"D+	c #5A3636",
"E+	c #D6C696",
"F+	c #EAD6A2",
"G+	c #D6C292",
"                                        $ , {.W W @ [ s :                                       ",
"                                  ,+!.6 i+{+O.T N `.N N l+U r.^                                 ",
"                              ! V L 8+a+~.G.I.I.w.@.T R.N .+N r |+4.                            ",
"                            N.h _ v ( 9.0+f.g p #.!+2 L {+w.b+r .+] n.                          ",
"                        ++%.;.G ^.R { K { k | = Y.> 9 V.*+1.w.O..+R.k+o                         ",
"                      & Z.u T.Y.{  +{ 3.| { D { & R 9 g j.r+H < R.N N l+5.                      ",
"                     +O C+T.u.{ { | { { | 3.D ++| U.k ..[.1.r z+.+q.q.R.k+n.                    ",
"                    Y >.K { > D & u.D u.{ { Q.> {  +{ c+8.#+O.7 N N N ,.N ' '+                  ",
"                  & _ w 0+R & R > S.k u.| | { | | | | p.m.Y.5 B.A h+W.' .+N }                   ",
"                | n 5 A.= 3.{ | { { | | { { | { { { { { { | | { { |  +5+Z / H [+                ",
"                { X.Y.> { | { | | { { 3.3.{ 3.| | | | | { { | | { | | { { > b.f+                ",
"                D w :+A.| { | { { 3.3.{ { 3.{ { { { { { 3.| { { 3.{ { | 3. +m+]                 ",
"                = & K m.3.{ 3.3.{ { | | { { 3.3.{ 3.3.{ { 3.3.{ 3.3.{ { | p.W.l+'.              ",
"                { K > u.{ 3.{ u.x v =.P P.9+%.k.2.>.Z.| '+o.P.x z ++3.| { -+; .+#               ",
"                -+v.++| { | | { '.p.V d.& : $ d { | -+'+-.#.{ D x )+{ 3.3.v.o+q.b               ",
"                Y.{ #._.| { { | | > C 0 3.3.d.+ A.Z > -.B.{ | | +.#.3.{ { G ] n+4+              ",
"                Y.{ K U.3.| { { {  +~+y+3.3.d.; %.A +.e.^ { { { | { | | 3.'+< . N.              ",
"                k S.{ { { { 3.| | u.~+s 3.3. .y.{ & +.W.]+| { w '. +{ { { 4.D+q.A               ",
"                4 = { | 3.{ { { | Q.f+y+3.{ s C { { ]+A+b { { y ; -+3.| | y+D+N B.              ",
"                F { >  +{ | 3.3.{ ++y.z ! ! 1+h d+2.t.b.1 # $.` j+s+'+{ { 2.`.q.G+              ",
"                T.u _.= { { { 3.{ = |.B+G A.{ > { D  +& D e y ].K ].++| 3.>.`.T %+              ",
"                = 9.#.#.3.| | { | { 3.{ { | { { { | | | | { { { { { | { { [ . +                 ",
"                { :+K #.{ { | { 3.{ | 3.{ | | | { { { { | | | | | { 3.| { r.R.Y                 ",
"                  p k > | 3.{ 3.{ | { { 3.{ { { 3.| 3.| { { { { { 3.{ { 3.-.k.                  ",
"                    #.u.{ 3.{ | { 3.| { | = #.R u. +D | | | | 3.{ | 3.{ u.y.y                   ",
"                    R K | { | { 3.{ { | { Q.> D { { u.{ u.-+!+a+g.C ) - r.^+                    ",
"                        | { 3.{ | 3.{ 3.| { | { { | { | | -+9.V.< n+`.`.W.+.                    ",
"                        { 3.{ | { { 3.{ { | { | | { 3.u.++V./.e.. . q.o+)+                      ",
"                          { D { | { | | { 3.{ { 3.{ > u E.M l+q.q.l+x u                         ",
"                          |  +$+4  + +u.u.{ { { { R = 0+G.&.W..+k.l.                            ",
"                               +F ..M.T. +{ #.K { p |.D.i+;.@.Z.B+                              ",
"                                { R  +& _.-+|.X.u L.+ {+{+}+l.                                  ",
"                                    { m.l l w+#+q 6.M _ I F+                                    ",
"                                    { { _+8+(.;.E d u+H.                                        ",
"                                  K { = ;+~ _ < h.d L.                                          ",
"                                  k u R k ( _ N ] ).T.                                          ",
"                                    X k _.X _ @.k+C R @+                                        ",
"                                      _.;+M.8 m l+P a ~                                         ",
"                                        (+..0.~+m+e+j w+                                        ",
"                                        ]._ 1 H X.H.8                                           ",
"                                        Q.J.Q <+3+J.A.                                          ",
"                                        { G+=.3 K.B                                             ",
"                                          v.D.^.}.p A.n                                         ",
"                                        > > + =.t.p p.>+                                        ",
"                                        { > -.h+U u.D v.                                        ",
"                                        : & ,+x+2.D 5+                                          ",
"                                        )+:.) x.S t b                                           ",
"                                          G+a.O o.z                                             "};
