#
# Makefile.
# Sistemas Operativos.
# Grupo MRM
#

CFLAGS=-Wall -O2 -g -DHAVE_UNIX -DWITH_NCURSES
###CFLAGS=-Wall -O2 -g -DHAVE_UNIX -DWITH_NCURSES -DDEBUG
OBJS= main.o archivo.o metric.o sched.o interfaz.o \
	pantalla.o cons.o adm_comms.o adm_graph.o \
	load.o token.o mem.o tokens.o events.o
DEPS= sched.h tipos.h archivo.h ncola_common.h token.h tokens.h load.h events.h
TARGET= ../bin/tp3
CC=gcc
LDFLAGS=-lncurses

all: $(TARGET)
$(TARGET): $(OBJS)
	$(CC) -o  $@ $(OBJS) $(LDFLAGS)

clean:
	rm -f $(OBJS) $(TARGET)
