SUBDIRS=easysock server client

EXTRA_DIST= module.dsc module_client.dsc module.room

install-data-local:
	@$(NORMAL_INSTALL)
	-$(GGZ_CONFIG) -D --install --fromfile=$(srcdir)/module_client.dsc --force

uninstall:
	@$(NORMAL_UNINSTALL)
	-$(GGZ_CONFIG) --remove --fromfile=$(srcdir)/module_client.dsc
