#
# Makefile
#

# compiler commands 
PREFIX   = 
CC       = $(PREFIX)m68k-palmos-gcc
PILRC    = $(PREFIX)pilrc
BUILDPRC = $(PREFIX)build-prc
PRC2BIN  = $(PREFIX)prc2bin

# source / outputs
SRC      = ../src
OBJS     = $(SRC)/palm.o $(SRC)/sniff.o
EXEC     = IrSniff

# compiler flags 
CCFLAGS = -O2 -Wall -palmos4

# compile requirements
$(EXEC).prc: $(EXEC) $(EXEC).def bin.stamp
	$(BUILDPRC) $(EXEC).def $(EXEC) *.bin
	make clean

$(EXEC): $(OBJS)
	$(CC) $(OBJS) $(CCFLAGS) -o $(EXEC)

bin.stamp: rsc/$(EXEC).rcp
	$(PILRC) -H cacho.h -I rsc/ -q rsc/$(EXEC).rcp

# compile rules
.SUFFIXES: .c .o

.c.o:
	$(CC) -c -o $@ $(CCFLAGS) $<

# clean-up funtions
clean:
	rm -f $(SRC)/*.[oa] *.bin *.grc *~ $(EXEC)

distclean:
	rm -f $(SRC)/*.[oa] *.bin *.[pg]rc *~ $(EXEC)
