# do this in case subincludes define all after including common.mak
all:

ifeq (,$(VERSION))
VERSION:=1.4
VER_TAG:=v$(shell echo $(VERSION) | sed s/\\./_/g)
endif

INSTALL=@INSTALL@
VPATH = @srcdir@
prefix=@prefix@
exec_prefix=@exec_prefix@
sbindir=@sbindir@
bindir=@bindir@
mandir=@mandir@
transform=@program_transform_name@

CPPFLAGS:=-I$(TOPDIR)/include
CFLAGS:=-Wall -O2 $(CPPFLAGS)

ARCH:=$(shell uname -m | sed -e s/i[3-6]86/i386/)
TARGET:=$(shell echo "@target@" | sed -e s/i[3-6]86/i386/)

export VERSION PREFIX SBINDIR BINDIR MANDIR INSTALL

subdirs-all:
	for i in $(SUBDIRS) ; do if [ -e $$i/Makefile.in -a -e $$i/Makefile ] ; then ( cd $$i && $(MAKE) all ) || exit 1 ; fi ; done

subdirs-distclean:
	for i in $(SUBDIRS) ; do if [ -e $$i/Makefile.in -a -e $$i/Makefile ] ; then ( cd $$i && $(MAKE) distclean ) || exit 1 ; fi ; done

subdirs-clean:
	for i in $(SUBDIRS) ; do if [ -e $$i/Makefile.in -a -e $$i/Makefile ] ; then ( cd $$i && $(MAKE) clean ) || exit 1 ; fi ; done

subdirs-install:
	for i in $(SUBDIRS) ; do if [ -e $$i/Makefile.in -a -e $$i/Makefile ] ; then ( cd $$i && $(MAKE) install ) || exit 1 ; fi ; done

install-progs: $(PROGS)
	for i in $(PROGS) ; do @INSTALL_PROGRAM@ $$i $(PROGS_BINDIR)/`echo $$i | sed '$(transform)'` ; done

install-manpages: $(MANPAGES)
	for i in $(MANPAGES) ; do @INSTALL_DATA@ $$i $(mandir)/man`echo $$i | sed -e 's/^.*\\.//'`/`echo $$i | sed '$(transform)'` ; done

