<?xml version="1.0"?>
<teg_theme version="1.3">
	<board file="board.png"/>
	<dices_pos x="30" y="266"/>
	<armies_pos x="15" y="270"/>
	<dices_text color="black"/>
	<author>Wolfgang Morawetz</author>
	<email>wfx@users.sourceforge.net</email>
	<version>0.9.0</version>
	<screenshot>mini_shot.png</screenshot>
	<cards>
		<card type="jocker">tar_jocker.png</card>
		<card type="balloon">tar_infantry.png</card>
		<card type="cannon">tar_cannon.png</card>
		<card type="ship">tar_horse.png</card>
		<pos_y>110</pos_y>
	</cards>
	<continent name="South America" pos_x="190" pos_y="210">
		<country name="Argentina" file="argentina.png" pos_x="17" pos_y="63" army_x="-8" army_y="-14"></country>
		<country name="Brazil" file="brasil.png" pos_x="14" pos_y="4" army_x="0" army_y="0"></country>
		<country name="Chile" file="chile.png" pos_x="2" pos_y="64" army_x="-4" army_y="-35"></country>
		<country name="Colombia" file="colombia.png" pos_x="-16" pos_y="-4" army_x="0" army_y="0"></country>
		<country name="Peru" file="peru.png" pos_x="-16" pos_y="34" army_x="0" army_y="0"></country>
		<country name="Uruguay" file="uruguay.png" pos_x="38" pos_y="54" army_x="0" army_y="10"></country>
	</continent>
	<continent name="North America" pos_x="10" pos_y="0">
		<country name="Mexico" file="mexico.png" pos_x="110" pos_y="175" army_x="18" army_y="8"></country>
		<country name="California" file="california.png" pos_x="59" pos_y="162" army_x="-50" army_y="0"></country>
		<country name="Oregon" file="oregon.png" pos_x="18" pos_y="122" army_x="-5" army_y="0"></country>
		<country name="New York" file="nuevayork.png" pos_x="105" pos_y="106" army_x="-10" army_y="12"></country>
		<country name="Alaska" file="alaska.png" pos_x="16" pos_y="82" army_x="" army_y="5"></country>
		<country name="Yukon" file="yukon.png" pos_x="52" pos_y="51" army_x="-5" army_y="15"></country>
		<country name="Canada" file="canada.png" pos_x="75" pos_y="15" army_x="-3" army_y="5"></country>
		<country name="Terranova" file="terranova.png" pos_x="133" pos_y="100" army_x="0" army_y="0"></country>
		<country name="Labrador" file="labrador.png" pos_x="162" pos_y="74" army_x="0" army_y="0"></country>
		<country name="Greenland" file="groenlandia.png" pos_x="178" pos_y="12" army_x="15" army_y="-5"></country>
	</continent>
	<continent name="Africa" pos_x="340" pos_y="240">
		<country name="Sahara" file="sahara.png" pos_x="-44" pos_y="7" army_x="0" army_y="0"></country>
		<country name="Zaire" file="zaire.png" pos_x="-3" pos_y="48" army_x="0" army_y="0"></country>
		<country name="Etiopia" file="etiopia.png" pos_x="20" pos_y="31" army_x="0" army_y="0"></country>
		<country name="Egypt" file="egipto.png" pos_x="16" pos_y="3" army_x="0" army_y="0"></country>
		<country name="Madagascar" file="madagascar.png" pos_x="104" pos_y="44" army_x="0" army_y="0"></country>
		<country name="South Africa" file="sudafrica.png" pos_x="48" pos_y="63" army_x="0" army_y="0"></country>
	</continent>
	<continent name="Oceania" pos_x="500" pos_y="240">
		<country name="Australia" file="australia.png" pos_x="32" pos_y="61" army_x="0" army_y="0"></country>
		<country name="Borneo" file="borneo.png" pos_x="58" pos_y="12" army_x="0" army_y="0"></country>
		<country name="Java" file="java.png" pos_x="88" pos_y="0" army_x="0" army_y="0"></country>
		<country name="Sumatra" file="sumatra.png" pos_x="22" pos_y="14" army_x="0" army_y="0"></country>
	</continent>
	<continent name="Europe" pos_x="236" pos_y="10">
		<country name="Spain" file="espania.png" pos_x="57" pos_y="146" army_x="0" army_y="0"></country>
		<country name="France" file="francia.png" pos_x="102" pos_y="126" army_x="-3" army_y="7"></country>
		<country name="Germany" file="alemania.png" pos_x="130" pos_y="114" army_x="-12" army_y="0"></country>
		<country name="Italy" file="italia.png" pos_x="126" pos_y="162" army_x="5" army_y="-5"></country>
		<country name="Poland" file="polonia.png" pos_x="141" pos_y="110" army_x="3" army_y="2"></country>
		<country name="Russia" file="rusia.png" pos_x="150" pos_y="45" army_x="-15" army_y="15"></country>
		<country name="Sweden" file="suecia.png" pos_x="110" pos_y="27" army_x="4" army_y="0"></country>
		<country name="Great Britain" file="gran_bretania.png" pos_x="71" pos_y="82" army_x="4" army_y="7"></country>
		<country name="Iceland" file="islandia.png" pos_x="52" pos_y="36" army_x="-1" army_y="-2"></country>
	</continent>
	<continent name="Asia" pos_x="291" pos_y="20">
		<country name="Arabia" file="arabia.png" pos_x="170" pos_y="152" army_x="0" army_y="0"></country>
		<country name="Israel" file="israel.png" pos_x="146" pos_y="148" army_x="0" army_y="0"></country>
		<country name="Turkey" file="turquia.png" pos_x="131" pos_y="126" army_x="-15" army_y="-8"></country>
		<country name="India" file="india.png" pos_x="207" pos_y="126" army_x="0" army_y="0"></country>
		<country name="Malaysia" file="malasia.png" pos_x="253" pos_y="120" army_x="0" army_y="0"></country>
		<country name="Iran" file="iran.png" pos_x="137" pos_y="60" army_x="-7" army_y="15"></country>
		<country name="Gobi" file="gobi.png" pos_x="164" pos_y="68" army_x="3" army_y="-4"></country>
		<country name="China" file="china.png" pos_x="205" pos_y="16" army_x="0" army_y="20"></country>
		<country name="Mongolia" file="mongolia.png" pos_x="153" pos_y="46" army_x="22" army_y="-13"></country>
		<country name="Siberia" file="siberia.png" pos_x="159" pos_y="2" army_x="29" army_y="5"></country>
		<country name="Aral" file="aral.png" pos_x="125" pos_y="21" army_x="0" army_y="0"></country>
		<country name="Tartary" file="tartaria.png" pos_x="137" pos_y="-1" army_x="5" army_y="-2"></country>
		<country name="Taymir" file="taimir.png" pos_x="175" pos_y="3" army_x="0" army_y="0"></country>
		<country name="Katchatka" file="katchatka.png" pos_x="222" pos_y="-9" army_x="0" army_y="-5"></country>
		<country name="Japan" file="japon.png" pos_x="290" pos_y="43" army_x="0" army_y="0"></country>
	</continent>
</teg_theme>
